---
name: Sid Sijbrandij
locality: San Francisco, CA
country: USA
role: Co-founder, <a href="/job-families/chief-executive-officer/">Chief Executive
  Officer (CEO)</a>, <a href="/job-families/board-of-directors/board_member/">Board
  of Directors</a>, Board Chair
reports_to: godfrey-s
twitter: sytses
linkedin: sijbrandij
gitlab: sytses
pronouns: he/him
departments:
- Executive
- Board
- Core Team Alumni
- Chief of Staff Team to the CEO
expertise: '<li>Compensation Committee <a href="/company/team/structure/#expert">expert</a></li>

'
picture: picture_sytse.png
story: |
  Sid saw the first ruby code in 2007 and loved it so much he learned to program and made this his profession.
  Before that he was engaged in various businesses, from selling programmable infrared receivers to starting a recreational submarine company.
  He is always looking to publicly document an answer or to make a process more efficient.
  He was never good at sports but tries to make it up in quantity by hiking, sailing, skiing, snowboarding, speed skating, dancing Zouk, squashing, and running.
  He loves participating in conversations on Hacker News, and reading Marc Andreessen's tweets (now that Marc stopped this greatly increased his productivity).
  Here's a link to Sid's <a href="/handbook/ceo/">README</a>.
